
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FF BD RE TOP UP</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>🟡 FF BD RE TOP UP</h1>
    <input type="text" placeholder="Enter your Free Fire UID" />
    <div class="offers">
      <div class="card">💎 Diamond Offer</div>
      <div class="card">⭐ Membership</div>
      <div class="card">🔫 Evo Gun</div>
      <div class="card">📈 Level-Up</div>
      <div class="card">🎁 UID Airdrop</div>
    </div>
    <p>💰 Send payment to M-Cash: <strong>01604101637</strong></p>
    <div class="fixed-buttons">
      <a href="https://wa.me/8801604101637" class="whatsapp">WhatsApp</a>
      <a href="https://t.me/" class="telegram">Telegram</a>
    </div>
  </div>
</body>
</html>
