
body {
  font-family: sans-serif;
  background: #111;
  color: white;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 500px;
  margin: auto;
}
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}
.card {
  background: #222;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
}
.fixed-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.fixed-buttons a {
  display: block;
  margin-top: 10px;
  padding: 10px;
  background: #0f0;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
}
